<!DOCTYPE html>
<html>
<head>
  <title>Get the FREE Guide now</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="Favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #0f0f0f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      line-height: 2;
    }

    .content {
      text-align: center;
      font-size: 24px;
      margin-top: 100px;
      font-family: Roboto, sans-serif;
    }

    .form-container {
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
    <div class="content">
        <p><b>Are you a game dev wanting to level up your game's art?</b></p>
        <p><b>Tired of using model packs that are the same as everyone else's game?</b></p>
        <p><b>I made this guide to teach you to make 3D characters for FREE!</b></p>
        <p><b>Put in your email and I'll send it to you</b></p>

        <div class="spacer"></div>
        
        <form class="input-with-button" action="https://app.gumroad.com/follow_from_embed_form" method="post" style="--accent:var(--accent);--contrast-accent:var(--contrast-accent)" id="gumroad-follow-form-embed">
        <input type="hidden" name="seller_id" value="5878735321688"/>
        <input id="gumroad-follow-form-embed-input" type="email" name="email" value="" class="bold-placeholder" placeholder="Your email address">    </form>
        <p></p>
        <button id="gumroad-follow-form-embed-button" class="primary" type="submit"><b>I want the FREE Guide Now!</b></button>
    </div>
</body>
</html>